# hbworkspace12-5

./: README.md
AudioRecorder/app/: build.gradle
AudioRecorder/app/src/androidTest/java/com/elitetechnologies/audiorecorder/: ExampleInstrumentedTest.java
AudioRecorder/app/src/main/: AndroidManifest.xml
AudioRecorder/app/src/main/java/com/elitetechnologies/audiorecorder/: AppLog.java  MainActivity.java
AudioRecorder/app/src/main/res/layout/: activity_main.xml
AudioRecorder/app/src/main/res/values/: strings.xml
AudioRecorder/app/src/test/java/com/elitetechnologies/audiorecorder/: ExampleUnitTest.java
GoogleMapDirection/: build.gradle
GoogleMapDirection/app/: build.gradle
GoogleMapDirection/app/src/main/: AndroidManifest.xml
GoogleMapDirection/app/src/main/java/com/elitetechnologies/googlemapdirection/: MapsActivity.java
GoogleMapDirection/app/src/main/java/com/elitetechnologies/googlemapdirection/googlemaphelper/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
GoogleMapDirection/app/src/main/res/layout/: activity_maps.xml
GoogleMapDirection/app/src/main/res/values/: strings.xml
GoogleMapKotlin/app/: build.gradle
GoogleMapKotlin/app/src/debug/res/values/: google_maps_api.xml
GoogleMapKotlin/app/src/main/: AndroidManifest.xml
GoogleMapKotlin/app/src/main/java/com/elitetechnologies/googlemapkotlin/: MapsActivity.kt
GoogleMapKotlin/app/src/main/res/values/: strings.xml
RealTimeChatUsingFirebase/app/: build.gradle
RealTimeChatUsingFirebase/app/release/: app-release.apk
RealTimeChatUsingFirebase/app/src/androidTest/java/com/elitetechnologies/realtimechat/: ExampleInstrumentedTest.java
RealTimeChatUsingFirebase/app/src/main/: AndroidManifest.xml
RealTimeChatUsingFirebase/app/src/main/java/com/elitetechnologies/realtimechat/: Chat.java  Login.java  Register.java  UserDetails.java  Users.java
RealTimeChatUsingFirebase/app/src/main/res/layout/: activity_chat.xml  activity_users.xml
RealTimeChatUsingFirebase/app/src/main/res/values/: strings.xml
RealTimeChatUsingFirebase/app/src/test/java/com/elitetechnologies/realtimechat/: ExampleUnitTest.java
TimelineView/app/: build.gradle
TimelineView/app/src/main/: AndroidManifest.xml
TimelineView/app/src/main/java/com/elitetechnologies/timelineview/: MainActivity.java
TimelineView/app/src/main/java/com/elitetechnologies/timelineview/TimelineView/: TimelineRow.java  TimelineViewAdapter.java
TimelineView/app/src/main/res/layout/: activity_main.xml  ctimeline_row.xml
TimelineView/app/src/main/res/values/: plurals.xml
